{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-cli",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9f2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-user-cli",
      "type": "text",
      "x": 58,
      "y": 62,
      "width": 214,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000001,
      "link": null,
      "locked": false,
      "text": "User / Operator\nCLI + REPL input",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "User / Operator\nCLI + REPL input",
      "lineHeight": 1.2
    },
    {
      "id": "bootstrap",
      "type": "rectangle",
      "x": 340,
      "y": 30,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000002,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-bootstrap",
      "type": "text",
      "x": 360,
      "y": 48,
      "width": 289,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000003,
      "link": null,
      "locked": false,
      "text": "CLI Bootstrap\nload config + session\nconstruct RuntimeFacade",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 66,
      "containerId": null,
      "originalText": "CLI Bootstrap\nload config + session\nconstruct RuntimeFacade",
      "lineHeight": 1.2
    },
    {
      "id": "runtime-facade",
      "type": "rectangle",
      "x": 720,
      "y": 30,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6ffed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000004,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-runtime-facade",
      "type": "text",
      "x": 749,
      "y": 58,
      "width": 233,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000005,
      "link": null,
      "locked": false,
      "text": "RuntimeFacade\nroute command vs chat",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": null,
      "originalText": "RuntimeFacade\nroute command vs chat",
      "lineHeight": 1.2
    },
    {
      "id": "command-registry",
      "type": "rectangle",
      "x": 720,
      "y": 210,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000006,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-command-registry",
      "type": "text",
      "x": 746,
      "y": 238,
      "width": 228,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000007,
      "link": null,
      "locked": false,
      "text": "CommandRegistry\n/agent /persona /skill",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "CommandRegistry\n/agent /persona /skill",
      "lineHeight": 1.2
    },
    {
      "id": "conversation-orch",
      "type": "rectangle",
      "x": 1040,
      "y": 210,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000008,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-conversation-orch",
      "type": "text",
      "x": 1060,
      "y": 238,
      "width": 291,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000009,
      "link": null,
      "locked": false,
      "text": "ConversationOrchestrator\npersona + memory context",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "ConversationOrchestrator\npersona + memory context",
      "lineHeight": 1.2
    },
    {
      "id": "skill-invoker",
      "type": "rectangle",
      "x": 720,
      "y": 390,
      "width": 280,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000010,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-skill-invoker",
      "type": "text",
      "x": 755,
      "y": 417,
      "width": 208,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000011,
      "link": null,
      "locked": false,
      "text": "SkillInvoker\nexecutor strategy",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "SkillInvoker\nexecutor strategy",
      "lineHeight": 1.2
    },
    {
      "id": "tool-dispatch",
      "type": "rectangle",
      "x": 1040,
      "y": 380,
      "width": 330,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000012,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-tool-dispatch",
      "type": "text",
      "x": 1062,
      "y": 406,
      "width": 286,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000013,
      "link": null,
      "locked": false,
      "text": "ToolDispatchExecutor\nproviders: builtin | mcp | plugin",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 66,
      "containerId": null,
      "originalText": "ToolDispatchExecutor\nproviders: builtin | mcp | plugin",
      "lineHeight": 1.2
    },
    {
      "id": "security-gate",
      "type": "rectangle",
      "x": 1420,
      "y": 355,
      "width": 370,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffecec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000014,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-security-gate",
      "type": "text",
      "x": 1440,
      "y": 379,
      "width": 331,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000015,
      "link": null,
      "locked": false,
      "text": "SecurityGate.authorize()\n1) SecurityHashService\n2) AST language policy scan\n3) Preflight pattern scan\n4) HITL approval (if enabled)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 114,
      "containerId": null,
      "originalText": "SecurityGate.authorize()\n1) SecurityHashService\n2) AST language policy scan\n3) Preflight pattern scan\n4) HITL approval (if enabled)",
      "lineHeight": 1.2
    },
    {
      "id": "policy-cache",
      "type": "rectangle",
      "x": 1420,
      "y": 550,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000016,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-policy-cache",
      "type": "text",
      "x": 1442,
      "y": 578,
      "width": 329,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000017,
      "link": null,
      "locked": false,
      "text": "Language Policy Scan Cache\nkey: file_sha256 + policy_fingerprint\nstore: sqlite language_policy_cache",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 66,
      "containerId": null,
      "originalText": "Language Policy Scan Cache\nkey: file_sha256 + policy_fingerprint\nstore: sqlite language_policy_cache",
      "lineHeight": 1.2
    },
    {
      "id": "docker-runner",
      "type": "rectangle",
      "x": 1820,
      "y": 380,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000018,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-docker-runner",
      "type": "text",
      "x": 1846,
      "y": 408,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000019,
      "link": null,
      "locked": false,
      "text": "DockerPluginRunner\ncontainer-only execution",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": null,
      "originalText": "DockerPluginRunner\ncontainer-only execution",
      "lineHeight": 1.2
    },
    {
      "id": "plugin-container",
      "type": "rectangle",
      "x": 2180,
      "y": 360,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#daf5d8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000020,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-plugin-container",
      "type": "text",
      "x": 2208,
      "y": 396,
      "width": 264,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000021,
      "link": null,
      "locked": false,
      "text": "Isolated Plugin Container\nread-only input mount\nrestricted resources\nJSON response",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 90,
      "containerId": null,
      "originalText": "Isolated Plugin Container\nread-only input mount\nrestricted resources\nJSON response",
      "lineHeight": 1.2
    },
    {
      "id": "conversation-executor",
      "type": "rectangle",
      "x": 1040,
      "y": 560,
      "width": 330,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000022,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-conversation-executor",
      "type": "text",
      "x": 1064,
      "y": 588,
      "width": 286,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000023,
      "link": null,
      "locked": false,
      "text": "ConversationExecutor\nLLM backend + tools + memory",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 66,
      "containerId": null,
      "originalText": "ConversationExecutor\nLLM backend + tools + memory",
      "lineHeight": 1.2
    },
    {
      "id": "state-store",
      "type": "rectangle",
      "x": 340,
      "y": 560,
      "width": 620,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000024,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-state-store",
      "type": "text",
      "x": 368,
      "y": 590,
      "width": 564,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000025,
      "link": null,
      "locked": false,
      "text": "Workspace Persistence\n- .lily/session.json (active_agent + active_persona + history)\n- .lily/config.yaml (security + memory + compaction)\n- .lily/checkpoints/*\n- .lily/memory/*\n- .lily/jobs/*\n- security approvals/provenance sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 150,
      "containerId": null,
      "originalText": "Workspace Persistence\n- .lily/session.json (active_agent + active_persona + history)\n- .lily/config.yaml (security + memory + compaction)\n- .lily/checkpoints/*\n- .lily/memory/*\n- .lily/jobs/*\n- security approvals/provenance sqlite",
      "lineHeight": 1.2
    },
    {
      "id": "catalogs",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000026,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-catalogs",
      "type": "text",
      "x": 70,
      "y": 250,
      "width": 560,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000027,
      "link": null,
      "locked": false,
      "text": "Contracts / Repositories\n- agents/*.agent.yaml -> AgentService -> /agent commands\n- personas/*.md frontmatter -> /persona + conversation style\n- skills/* (SKILL.md, plugin files, tool metadata)\n\nBoundary: active_agent controls execution authority\nactive_persona controls presentation only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 174,
      "containerId": null,
      "originalText": "Contracts / Repositories\n- agents/*.agent.yaml -> AgentService -> /agent commands\n- personas/*.md frontmatter -> /persona + conversation style\n- skills/* (SKILL.md, plugin files, tool metadata)\n\nBoundary: active_agent controls execution authority\nactive_persona controls presentation only",
      "lineHeight": 1.2
    },

    { "id": "a1", "type": "arrow", "x": 292, "y": 86, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 201, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": null, "updated": 1762000000030, "link": null, "locked": false, "points": [[0,0],[46,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 672, "y": 86, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 202, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": null, "updated": 1762000000031, "link": null, "locked": false, "points": [[0,0],[46,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 860, "y": 142, "width": 0, "height": 66, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 203, "version": 1, "versionNonce": 2003, "isDeleted": false, "boundElements": null, "updated": 1762000000032, "link": null, "locked": false, "points": [[0,0],[0,66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a4", "type": "arrow", "x": 920, "y": 142, "width": 280, "height": 66, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 204, "version": 1, "versionNonce": 2004, "isDeleted": false, "boundElements": null, "updated": 1762000000033, "link": null, "locked": false, "points": [[0,0],[280,66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a5", "type": "arrow", "x": 860, "y": 312, "width": 0, "height": 76, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 205, "version": 1, "versionNonce": 2005, "isDeleted": false, "boundElements": null, "updated": 1762000000034, "link": null, "locked": false, "points": [[0,0],[0,76]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 1002, "y": 438, "width": 36, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 206, "version": 1, "versionNonce": 2006, "isDeleted": false, "boundElements": null, "updated": 1762000000035, "link": null, "locked": false, "points": [[0,0],[36,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a7", "type": "arrow", "x": 1372, "y": 438, "width": 46, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 207, "version": 1, "versionNonce": 2007, "isDeleted": false, "boundElements": null, "updated": 1762000000036, "link": null, "locked": false, "points": [[0,0],[46,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a8", "type": "arrow", "x": 1792, "y": 438, "width": 26, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 208, "version": 1, "versionNonce": 2008, "isDeleted": false, "boundElements": null, "updated": 1762000000037, "link": null, "locked": false, "points": [[0,0],[26,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a9", "type": "arrow", "x": 2142, "y": 438, "width": 36, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 209, "version": 1, "versionNonce": 2009, "isDeleted": false, "boundElements": null, "updated": 1762000000038, "link": null, "locked": false, "points": [[0,0],[36,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a10", "type": "arrow", "x": 1204, "y": 312, "width": 0, "height": 246, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 210, "version": 1, "versionNonce": 2010, "isDeleted": false, "boundElements": null, "updated": 1762000000039, "link": null, "locked": false, "points": [[0,0],[0,246]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a11", "type": "arrow", "x": 1418, "y": 438, "width": 46, "height": 112, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 211, "version": 1, "versionNonce": 2011, "isDeleted": false, "boundElements": null, "updated": 1762000000040, "link": null, "locked": false, "points": [[0,0],[46,112]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a12", "type": "arrow", "x": 620, "y": 460, "width": 110, "height": 122, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 212, "version": 1, "versionNonce": 2012, "isDeleted": false, "boundElements": null, "updated": 1762000000041, "link": null, "locked": false, "points": [[0,0],[110,-40],[110,122]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a13", "type": "arrow", "x": 220, "y": 462, "width": 620, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 213, "version": 1, "versionNonce": 2013, "isDeleted": false, "boundElements": null, "updated": 1762000000042, "link": null, "locked": false, "points": [[0,0],[620,-150]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    {
      "id": "txt-flow-note",
      "type": "text",
      "x": 1840,
      "y": 540,
      "width": 620,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000000043,
      "link": null,
      "locked": false,
      "text": "Safety Gate Ordering (critical):\npolicy scan + cache + preflight + approval must succeed\nBEFORE Docker container execution starts.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Safety Gate Ordering (critical):\npolicy scan + cache + preflight + approval must succeed\nBEFORE Docker container execution starts.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
