{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":52,"y":24,"width":820,"height":45,"text":"How .ai Works: Rules + Commands + Evidence Loop","originalText":"How .ai Works: Rules + Commands + Evidence Loop","fontSize":36,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501001,"version":1,"versionNonce":501101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":52,"y":72,"width":962,"height":25,"text":"Canonical control plane in this repo: .ai/RULES.md -> .ai/COMMANDS/* -> .ai/REF/* -> .ai/PLANS/*","originalText":"Canonical control plane in this repo: .ai/RULES.md -> .ai/COMMANDS/* -> .ai/REF/* -> .ai/PLANS/*","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#AAB0FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501002,"version":1,"versionNonce":501102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"sum_trigger","x":52,"y":132,"width":220,"height":86,"strokeColor":"#FFB703","backgroundColor":"#2A1E12","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501010,"version":1,"versionNonce":501110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"sum_trigger_t","x":94,"y":162,"width":136,"height":25,"text":"work request","originalText":"work request","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501011,"version":1,"versionNonce":501111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sum_prime","x":320,"y":126,"width":202,"height":98,"strokeColor":"#4C52A3","backgroundColor":"#2A2E52","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501012,"version":1,"versionNonce":501112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sum_prime_t","x":372,"y":150,"width":96,"height":50,"text":"prime\ncontext load","originalText":"prime\ncontext load","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501013,"version":1,"versionNonce":501113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sum_plan","x":570,"y":126,"width":246,"height":98,"strokeColor":"#6A70D6","backgroundColor":"#24275A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501014,"version":1,"versionNonce":501114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sum_plan_t","x":626,"y":150,"width":134,"height":50,"text":"plan\ncreate/update .md","originalText":"plan\ncreate/update .md","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501015,"version":1,"versionNonce":501115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"diamond","id":"sum_gate","x":862,"y":124,"width":206,"height":106,"strokeColor":"#B388EB","backgroundColor":"#2A2142","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501016,"version":1,"versionNonce":501116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"sum_gate_t","x":910,"y":162,"width":112,"height":25,"text":"Intent Lock?","originalText":"Intent Lock?","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501017,"version":1,"versionNonce":501117,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sum_exec","x":1118,"y":108,"width":226,"height":78,"strokeColor":"#00C2D1","backgroundColor":"#132C33","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501018,"version":1,"versionNonce":501118,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sum_exec_t","x":1180,"y":134,"width":102,"height":25,"text":"execute","originalText":"execute","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501019,"version":1,"versionNonce":501119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sum_validate","x":1118,"y":206,"width":226,"height":78,"strokeColor":"#F4A261","backgroundColor":"#3A2A12","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501020,"version":1,"versionNonce":501120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sum_validate_t","x":1168,"y":232,"width":124,"height":25,"text":"validate/review","originalText":"validate/review","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501021,"version":1,"versionNonce":501121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"sum_out","x":1402,"y":142,"width":220,"height":86,"strokeColor":"#2ECC71","backgroundColor":"#1B3A2A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501022,"version":1,"versionNonce":501122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"sum_out_t","x":1451,"y":172,"width":122,"height":25,"text":"trusted output","originalText":"trusted output","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501023,"version":1,"versionNonce":501123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_s1","x":274,"y":175,"width":44,"height":0,"strokeColor":"#FFB703","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501030,"version":1,"versionNonce":501130,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[44,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s2","x":524,"y":175,"width":44,"height":0,"strokeColor":"#6A70D6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501031,"version":1,"versionNonce":501131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[44,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s3","x":818,"y":175,"width":40,"height":0,"strokeColor":"#B388EB","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501032,"version":1,"versionNonce":501132,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s4","x":1070,"y":160,"width":46,"height":-12,"strokeColor":"#00C2D1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501033,"version":1,"versionNonce":501133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,-12]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s5","x":1070,"y":194,"width":46,"height":50,"strokeColor":"#F4A261","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501034,"version":1,"versionNonce":501134,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s6","x":1346,"y":147,"width":54,"height":38,"strokeColor":"#00C2D1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501035,"version":1,"versionNonce":501135,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[54,38]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s7","x":1346,"y":246,"width":54,"height":-36,"strokeColor":"#F4A261","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":501036,"version":1,"versionNonce":501136,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[54,-36]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"sec_control","x":44,"y":336,"width":522,"height":816,"strokeColor":"#5C6299","backgroundColor":"#1A1E33","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":502001,"version":1,"versionNonce":502101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sec_control_t","x":68,"y":358,"width":362,"height":35,"text":"Control Docs (What Must Happen)","originalText":"Control Docs (What Must Happen)","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502002,"version":1,"versionNonce":502102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"rules_core","x":82,"y":430,"width":444,"height":142,"strokeColor":"#6A70D6","backgroundColor":"#24275A","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502010,"version":1,"versionNonce":502110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rules_core_t","x":104,"y":450,"width":400,"height":110,"text":".ai/RULES.md (canonical)\nNo plan, no code\nExecute from plan + patch if wrong\nValidate meaningful changes\nFinal gate: just quality && just test","originalText":".ai/RULES.md (canonical)\nNo plan, no code\nExecute from plan + patch if wrong\nValidate meaningful changes\nFinal gate: just quality && just test","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502011,"version":1,"versionNonce":502111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"rule_tree_trunk","x":146,"y":596,"width":0,"height":330,"strokeColor":"#AAB0FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502012,"version":1,"versionNonce":502112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,330]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"type":"line","id":"rule_branch_cmd","x":146,"y":646,"width":66,"height":0,"strokeColor":"#AAB0FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502013,"version":1,"versionNonce":502113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"type":"line","id":"rule_branch_ref","x":146,"y":740,"width":66,"height":0,"strokeColor":"#AAB0FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502014,"version":1,"versionNonce":502114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"type":"line","id":"rule_branch_plans","x":146,"y":834,"width":66,"height":0,"strokeColor":"#AAB0FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502015,"version":1,"versionNonce":502115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},

    {"type":"ellipse","id":"rule_dot_cmd","x":140,"y":640,"width":12,"height":12,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502016,"version":1,"versionNonce":502116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"rule_dot_ref","x":140,"y":734,"width":12,"height":12,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502017,"version":1,"versionNonce":502117,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"rule_dot_plan","x":140,"y":828,"width":12,"height":12,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502018,"version":1,"versionNonce":502118,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},

    {"type":"text","id":"rule_cmd_txt","x":224,"y":620,"width":268,"height":40,"text":".ai/COMMANDS/*\noperational templates","originalText":".ai/COMMANDS/*\noperational templates","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502019,"version":1,"versionNonce":502119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"rule_ref_txt","x":224,"y":718,"width":270,"height":40,"text":".ai/REF/*\ndeeper optional guidance","originalText":".ai/REF/*\ndeeper optional guidance","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502020,"version":1,"versionNonce":502120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"rule_plan_txt","x":224,"y":816,"width":286,"height":40,"text":".ai/PLANS/*\nexecution state + report","originalText":".ai/PLANS/*\nexecution state + report","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502021,"version":1,"versionNonce":502121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"artifact_rules","x":82,"y":944,"width":444,"height":186,"strokeColor":"#3A3F75","backgroundColor":"#0F1221","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502022,"version":1,"versionNonce":502122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"artifact_rules_t","x":96,"y":960,"width":416,"height":160,"text":"RULES evidence\n1) no plan, no code\n2) execute from plan in order\n3) patch plan when wrong\n4) validate meaningful changes\n5) non-negotiables: no silent fallbacks,\n   no direct main commits, no boundary breaks\n\nOutput convention\nplans -> .ai/PLANS/<NNN>-<feature>.md","originalText":"RULES evidence\n1) no plan, no code\n2) execute from plan in order\n3) patch plan when wrong\n4) validate meaningful changes\n5) non-negotiables: no silent fallbacks,\n   no direct main commits, no boundary breaks\n\nOutput convention\nplans -> .ai/PLANS/<NNN>-<feature>.md","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2ECC71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":502023,"version":1,"versionNonce":502123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sec_lifecycle","x":590,"y":336,"width":1032,"height":816,"strokeColor":"#5C6299","backgroundColor":"#1A1E33","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":503001,"version":1,"versionNonce":503101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sec_lifecycle_t","x":614,"y":358,"width":328,"height":35,"text":"Command Lifecycle (How Work Flows)","originalText":"Command Lifecycle (How Work Flows)","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503002,"version":1,"versionNonce":503102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"life_timeline","x":708,"y":444,"width":0,"height":510,"strokeColor":"#AAB0FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503010,"version":1,"versionNonce":503110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,510]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},

    {"type":"ellipse","id":"life_dot_1","x":700,"y":468,"width":16,"height":16,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503011,"version":1,"versionNonce":503111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"life_dot_2","x":700,"y":538,"width":16,"height":16,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503012,"version":1,"versionNonce":503112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"life_dot_3","x":700,"y":608,"width":16,"height":16,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503013,"version":1,"versionNonce":503113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"life_dot_4","x":700,"y":678,"width":16,"height":16,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503014,"version":1,"versionNonce":503114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"life_dot_5","x":700,"y":748,"width":16,"height":16,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503015,"version":1,"versionNonce":503115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"life_dot_6","x":700,"y":818,"width":16,"height":16,"strokeColor":"#00C2D1","backgroundColor":"#00C2D1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503016,"version":1,"versionNonce":503116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},

    {"type":"text","id":"life_l1","x":740,"y":466,"width":244,"height":25,"text":"prime.md","originalText":"prime.md","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503020,"version":1,"versionNonce":503120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"life_l2","x":740,"y":536,"width":260,"height":25,"text":"plan.md + branch setup","originalText":"plan.md + branch setup","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503021,"version":1,"versionNonce":503121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"life_l3","x":740,"y":606,"width":392,"height":25,"text":"phase-intent-check.md (lock one phase)","originalText":"phase-intent-check.md (lock one phase)","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503022,"version":1,"versionNonce":503122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"life_l4","x":740,"y":676,"width":290,"height":25,"text":"execute.md (phase tasks)","originalText":"execute.md (phase tasks)","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503023,"version":1,"versionNonce":503123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"life_l5","x":740,"y":746,"width":398,"height":25,"text":"status-sync.md -> docs-check + status","originalText":"status-sync.md -> docs-check + status","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503024,"version":1,"versionNonce":503124,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"life_l6","x":740,"y":816,"width":516,"height":25,"text":"validate.md + review.md -> commit.md -> push.md -> pr.md","originalText":"validate.md + review.md -> commit.md -> push.md -> pr.md","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503025,"version":1,"versionNonce":503125,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"life_post","x":1268,"y":888,"width":326,"height":136,"strokeColor":"#F4A261","backgroundColor":"#3A2A12","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503026,"version":1,"versionNonce":503126,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"life_post_t","x":1292,"y":912,"width":278,"height":85,"text":"post-delivery commands\n- handoff.md\n- retro.md\n- release-notes.md\n- tech-debt.md","originalText":"post-delivery commands\n- handoff.md\n- retro.md\n- release-notes.md\n- tech-debt.md","fontSize":19,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503027,"version":1,"versionNonce":503127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"life_a1","x":1176,"y":828,"width":88,"height":62,"strokeColor":"#F4A261","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":503028,"version":1,"versionNonce":503128,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[88,62]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"artifact_lifecycle","x":614,"y":1034,"width":980,"height":104,"strokeColor":"#3A3F75","backgroundColor":"#0F1221","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503030,"version":1,"versionNonce":503130,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"artifact_lifecycle_t","x":630,"y":1050,"width":948,"height":84,"text":"Human runbook sequence evidence\nprime -> plan -> phase-intent-check -> execute -> status-sync -> validate -> review -> commit -> push -> pr -> handoff\nif retro/release-notes/tech-debt modify tracked files,\ncommit them in the same branch/PR flow","originalText":"Human runbook sequence evidence\nprime -> plan -> phase-intent-check -> execute -> status-sync -> validate -> review -> commit -> push -> pr -> handoff\nif retro/release-notes/tech-debt modify tracked files,\ncommit them in the same branch/PR flow","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2ECC71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":503031,"version":1,"versionNonce":503131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"sec_outputs","x":44,"y":1180,"width":1578,"height":452,"strokeColor":"#5C6299","backgroundColor":"#1A1E33","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":504001,"version":1,"versionNonce":504101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sec_outputs_t","x":68,"y":1202,"width":476,"height":35,"text":"Artifacts + Validation Contracts","originalText":"Artifacts + Validation Contracts","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#F1F3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504002,"version":1,"versionNonce":504102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_plan","x":82,"y":1262,"width":316,"height":86,"strokeColor":"#6A70D6","backgroundColor":"#24275A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504010,"version":1,"versionNonce":504110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_plan_t","x":126,"y":1290,"width":230,"height":30,"text":".ai/PLANS/<NNN>-<feature>.md","originalText":".ai/PLANS/<NNN>-<feature>.md","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504011,"version":1,"versionNonce":504111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_branch","x":442,"y":1262,"width":270,"height":86,"strokeColor":"#4C52A3","backgroundColor":"#2A2E52","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504012,"version":1,"versionNonce":504112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_branch_t","x":510,"y":1290,"width":136,"height":30,"text":"feat/<slug>","originalText":"feat/<slug>","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504013,"version":1,"versionNonce":504113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_status","x":752,"y":1262,"width":270,"height":86,"strokeColor":"#00C2D1","backgroundColor":"#132C33","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504014,"version":1,"versionNonce":504114,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_status_t","x":806,"y":1278,"width":160,"height":55,"text":"docs/dev/status.md\nroadmap/debt sync","originalText":"docs/dev/status.md\nroadmap/debt sync","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504015,"version":1,"versionNonce":504115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_pr","x":1064,"y":1262,"width":270,"height":86,"strokeColor":"#2ECC71","backgroundColor":"#1B3A2A","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504016,"version":1,"versionNonce":504116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_pr_t","x":1148,"y":1290,"width":106,"height":30,"text":"PR body","originalText":"PR body","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504017,"version":1,"versionNonce":504117,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"out_checks","x":1366,"y":1262,"width":236,"height":86,"strokeColor":"#F4A261","backgroundColor":"#3A2A12","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504018,"version":1,"versionNonce":504118,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_checks_t","x":1418,"y":1278,"width":132,"height":55,"text":"CI checks\nwatch + merge","originalText":"CI checks\nwatch + merge","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#E0E3FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504019,"version":1,"versionNonce":504119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"out_a1","x":400,"y":1306,"width":38,"height":0,"strokeColor":"#6A70D6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504020,"version":1,"versionNonce":504120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"out_a2","x":714,"y":1306,"width":34,"height":0,"strokeColor":"#4C52A3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504021,"version":1,"versionNonce":504121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[34,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"out_a3","x":1024,"y":1306,"width":36,"height":0,"strokeColor":"#00C2D1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504022,"version":1,"versionNonce":504122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"out_a4","x":1336,"y":1306,"width":26,"height":0,"strokeColor":"#2ECC71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504023,"version":1,"versionNonce":504123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"artifact_plan_snip","x":82,"y":1374,"width":760,"height":236,"strokeColor":"#3A3F75","backgroundColor":"#0F1221","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504030,"version":1,"versionNonce":504130,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"artifact_plan_snip_t","x":98,"y":1392,"width":728,"height":205,"text":"Plan contract evidence\nRequired sections in plan.md template\n- Branch Setup (derive feat/<NNN>-<feature> from plan filename)\n- Implementation Plan (checkboxes updated live)\n- Intent Lock per phase: source refs, Must, Must Not, acceptance gates\n- Required Tests and Gates\n- Definition of Visible Done\n- Execution Report (append commands + outcomes)","originalText":"Plan contract evidence\nRequired sections in plan.md template\n- Branch Setup (derive feat/<NNN>-<feature> from plan filename)\n- Implementation Plan (checkboxes updated live)\n- Intent Lock per phase: source refs, Must, Must Not, acceptance gates\n- Required Tests and Gates\n- Definition of Visible Done\n- Execution Report (append commands + outcomes)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2ECC71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504031,"version":1,"versionNonce":504131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"artifact_validate_snip","x":874,"y":1374,"width":728,"height":236,"strokeColor":"#3A3F75","backgroundColor":"#0F1221","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504032,"version":1,"versionNonce":504132,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"artifact_validate_snip_t","x":890,"y":1392,"width":696,"height":205,"text":"Validation contract evidence (validate.md)\nLevel 1 fast loop\njust lint | just format-check | just types | just docs-check | just test\n\nLevel 2 final gate\njust quality && just test\n\nFailure policy\nfix root cause -> rerun failed command -> proceed on pass only\nWarning policy\ntreat warnings as actionable; document any unavoidable residual warnings","originalText":"Validation contract evidence (validate.md)\nLevel 1 fast loop\njust lint | just format-check | just types | just docs-check | just test\n\nLevel 2 final gate\njust quality && just test\n\nFailure policy\nfix root cause -> rerun failed command -> proceed on pass only\nWarning policy\ntreat warnings as actionable; document any unavoidable residual warnings","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2ECC71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":504033,"version":1,"versionNonce":504133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#0F1221",
    "gridSize": 20
  },
  "files": {}
}
